REACT_APP_FIREBASE_API_KEY=AIzaSyCdDHRQenVRxzWf8y_E_qLv9_vP03iuL_s
REACT_APP_FIREBASE_AUTH_DOMAIN=goodeday-ebea6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=goodeday-ebea6
REACT_APP_FIREBASE_STORAGE_BUCKET=goodeday-ebea6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=880513049521
REACT_APP_FIREBASE_APP_ID=1:880513049521:web:97ea381059368f884dd390
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F4HPWJBCEW
