VITE_API_KEY=AIzaSyCdDHRQenVRxzWf8y_E_qLv9_vP03iuL_s
VITE_AUTH_DOMAIN=goodeday-ebea6.firebaseapp.com
VITE_PROJECT_ID=goodeday-ebea6
VITE_STORAGE_BUCKET=goodeday-ebea6.appspot.com
VITE_MESSAGING_SENDER_ID=880513049521
VITE_APP_ID=1:880513049521:web:97ea381059368f884dd390
VITE_MEASUREMENT_ID=G-F4HPWJBCEW
